{
  "name": "Caca-Tracker 3000 Deluxe",
  "short_name": "CacaTracker",
  "description": "Le tracker de selles ultime de Clémence 💩",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%23d97706'/><text y='.9em' font-size='72' x='50%' text-anchor='middle'>💩</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
